<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
		  width: 100%;
		  height: 100%;
		  background: radial-gradient(#fff, orange); 
		}
		.container{
			width: 300px;
			height: 300px;
			/*border:1px solid #000;*/
			margin:150px auto;
			perspective: 100000px;
		}
		.box{
			width: 300px;
			height: 300px;
			/*控制子元素保持3d转换*/
			border:1px solid transparent;
			position: relative;
			transform-style: preserve-3d;
			box-sizing: border-box;
			animation: ro 4s linear infinite;
		}
		@keyframes ro{
			100%{
				transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
		@keyframes a1{
			0%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
			20%{
				transform: translateZ(500px) scale(0) rotateZ(1080deg);
			}
			90%{
				transform: translateZ(500px) scale(0) rotateZ(1080deg);
			}
			100%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
		}
		.box-page{
			width: 300px;
			height: 300px;
			box-sizing: border-box;
			transform-style: preserve-3d;
			position: absolute;/*位置初始化*/
		}
		.top{
			transform: translateZ(150px);
		}
		.bottom{
			transform: translateZ(-150px) rotateX(180deg);
		}
		.right{
			transform: translateX(150px) rotateY(90deg);
		}
		.left{
			transform: translateX(-150px) rotateY(-90deg);
		}
		.after{
			transform: translateY(-150px) rotateX(90deg);
		}
		.before{
			transform: translateY(150px) rotateX(-90deg);
		}
		
		.box-page div:nth-child(1){
			animation:a1 2s ease-in;
		}
		.box-page div:nth-child(2){
			animation:a1 2s ease-in 0.2s;
		}
		.box-page div:nth-child(3){
			animation:a1 2s ease-in 0.4s;
		}
		.box-page div:nth-child(4){
			animation:a1 2s ease-in 0.6s;
		}
		.box-page div:nth-child(5){
			animation:a1 2s ease-in 0.8s;
		}
		.box-page div:nth-child(6){
			animation:a1 2s ease-in 1s;
		}
		.box-page div:nth-child(7){
			animation:a1 2s ease-in 1.2s;
		}
		.box-page div:nth-child(8){
			animation:a1 2s ease-in 1.4s;
		}
		.box-page div:nth-child(9){
			animation:a1 2s ease-in 1.6s;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="box">
		<div class="box-page top"></div>
		<div class="box-page bottom"></div>
		<div class="box-page right"></div>
		<div class="box-page left"></div>
		<div class="box-page before"></div>
		<div class="box-page after"></div>
	</div>
</div>
<script type="text/javascript">
	var arr = document.querySelectorAll(".box-page");
	// 遍历6个面
	for(var n=0;n<arr.length;n++){
		// 外层循环遍历
		for(var r=0;r<3;r++){
			// 内层循环遍历
			for(var c=0;c<3;c++){
				// 创建元素
				var divs = document.createElement("div");
				divs.style.cssText = "width:100px;height:100px;border:2px solid #fff;box-sizing:border-box;position:absolute;background-image:url(img/a"+n+".jpg);background-size:300px 300px;";
				arr[n].appendChild(divs);
				// 背景偏移
				divs.style.left = c*100+"px";
				divs.style.top = r*100+"px";
				// 图片偏移
				divs.style.backgroundPositionX = -c*100+"px";
				divs.style.backgroundPositionY = -r*100+"px";

			}
		}
	}
</script>
</body>
</html>